{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=gamesDb;User Id=sa;Password=Lagavi30!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Em7gdLZwuyrQ7ooc74xhDbC2pumxeEDfb3YpDY2Y6KHRDye6C6",
    "Issuer": "FIAP Cloud Games"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme123",
    "CloudId": "",
    "ApiKey": "",
    "IndexName": ""
  },
  "CosmosConfig": {
    "EndpointUri": "",
    "Key": "",
    "DatabaseId": "",
    "ContainerId": ""
  },
  "AllowedHosts": "*"
}
